
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact me</title>
    <style>
      body {
          background: #CCCCFF
          font-family: sans-serif;
          font-size: 1.3em;
      }
      section {
          padding: 20px;
          margin: 20px;
          background-color: cornsilk;
          border: 6px solid gold;
      }
      h1 {
          color: coral;
      }
      p {
          color: orange;
      }
      a:link,
      a:visited {
          color: darkorange;
      }
      a:hover {
          color: orangered;
      }
      a:active {
          background: orangered;
          color: white;
      }
  </style>
  </head>
  <body>
    <a href="index.html">Home</a>
<h1>My Contact Details</h1>
<p><a href="https://www.linkedin.com/in/thapelo-bernard-chinthochi-291412219/">linkedin</a></p>
<p>+266 5913 9386</p>
 <p>chinthochit@gmail.com</p>
 <p><a href="https://web.facebook.com/pemphero.chinthochi">facebook</a></p>
<p><a href="@chinthochit">Tweeter</a></p>
<p><a href="https://www.instagram.com/thaoelo/"></a>Instagram</p>
 <hr>

 <!--Form-->
 <form action="mailto:chinthochit@gmail.com" method="post" enctype="text/plain">
<table>
  <tr>
    <td><label for="">Your Name:</label></td>
    <td><input type="text" name="" value=""></td>
  </tr>
  <tr>
    <td><label for="">E-mail:</label></td>
    <td><input type="email" name="" value=""><br></td>
  </tr>
</table>

  <label for="">Do you want to sign in to the email list?</label>
  <input type="checkbox" name="" value="">
  <input type="submit" name=""><br>
  <table>
    <tr>
      <td><label for="">Your Message</label></td>
      <td><textarea name="name" rows="8" cols="80"></textarea></td>
    </tr>
  </table>



</html>
