<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My education</title>

    <style>
      body {
          background: #9FE2BF`
          font-family: sans-serif;
          font-size: 1.3em;
      }
      section {
          padding: 20px;
          margin: 20px;
          background-color: cornsilk;
          border: 6px solid gold;
      }
      h1 {
          color: coral;
      }
      p {
          color: orange;
      }
      a:link,
      a:visited {
          color: darkorange;
      }
      a:hover {
          color: orangered;
      }
      a:active {
          background: orangered;
          color: white;
      }
  </style>
  </head>
  <body>
      <a href="index.html">Home</a>
    <h3>My Education</h3>

    <ul>

      <li>Center for Development of Advanced Computing(CDAC), Noida India</li>
      <li>Limkokwing University of creative Technology, Maseru</li>
      <li>The Complete 2022 Web Development Bootcamp</li>
      <li>Mabathoana High School</li>
      <li>Liraoheleng L.E.C primary School</li>
    </ul>


  </body>
</html>
