<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Chintochi's personal site</title>
  <style>
    body {
        background: #9FE2BF`
        font-family: sans-serif;
        font-size: 1.3em;
    }
    section {
        padding: 20px;
        margin: 20px;
        background-color: cornsilk;
        border: 6px solid gold;
    }
    h1 {
        color: coral;
    }
    p {
        color: orange;
    }
    a:link,
    a:visited {
        color: darkorange;
    }
    a:hover {
        color: orangered;
    }
    a:active {
        background: orangered;
        color: white;
    }
</style>
</head>

<body >

  <table cellspacing = "20">
    <tr>
      <td><img src="images/chinthochi-modified.png" alt=""></td>
      <td><h1>Thapelo Bernard Chintochi</h1>
    <p><em>Founder and CTO of <strong><a href="https://
waveitsolution.godaddysites.com">Wave IT Solutions</a></strong>.</em></p>
    <p>I am a full stack Web Developer and a Network Technician(CCNA). <br>I love to have a cup of coffee during my development times.<br>I currently work at Vodacom Lesotho customer care.</p>
</td>
    </tr>
  </table>


<!-- TABLES AND ANCHOR TAGS TO OTHER PAGES-->
<hr>

<h3>Work Experience</h3>

<table>
  <!--
  <thead>
    <tr>
      <th>Name</th>
      <th>Middle Name</th>
      <th>Surname</th>
      <th>DOB</th>
    </tr>
  </thead>
  <tr>
    <td>Thapelo</td>
    <td>Bernard</td>
    <td>Chinthochi</td>
    <td>04-04-1990</td>
  </tr>
-->
</table>
<!--<h3>Skills</h3>-->

<table>
  <tr>
    <td>
      <table>
        <tr>
          <td>Customer care</td>
        </tr>
        <tr>
          <td>Cyber Security</td>
        </tr>
        <tr>
          <td>Web Developer</td>
          <tr>
        <tr>
          <td>ICT Technician</td>
        </tr>
        <tr>
          <td>CCTV installation</td>
        </tr>
          <td>Computer Networks</td>
          </tr>
        </tr>
      </table>
      <td>
      </td>

    </td>
  </tr>
</table>


<hr>
<h3><a href="education.html">My Education</a></h3>
<h3><a href="hobbies.html">My hobbies</a></h3>
<h3><a href="contact-me.html">My Contacts</a></h3>

<!-- Copy and Paste from Bullet html mdn-->



</body>

</html>
